{
  "name": "@kalakriti/admin",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ../tsconfig.json",
    "lint": "eslint src",
    "test": "vitest src",
    "size": "vite build && du -sh build"
  },
  "dependencies": {
    "@kalakriti/api": "workspace:*",
    "@kalakriti/i18n": "workspace:*",
    "@kalakriti/icons": "workspace:*",
    "@kalakriti/tokens": "workspace:*",
    "@kalakriti/ui": "workspace:*",
    "svelte": "^5.0.0",
    "sveltekit": "^2.0.0"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "@testing-library/svelte": "^2.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
