{
  "name": "@kalakriti/admin",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run src",
    "size": "vite build && du -sh build"
  },
  "dependencies": {
    "@kalakriti/api": "workspace:*",
    "@kalakriti/i18n": "workspace:*",
    "@kalakriti/icons": "workspace:*",
    "@kalakriti/illustrations": "workspace:*",
    "@kalakriti/motion": "workspace:*",
    "@kalakriti/observability": "workspace:*",
    "@kalakriti/ornament": "workspace:*",
    "@kalakriti/patterns": "workspace:*",
    "@kalakriti/tokens": "workspace:*",
    "@kalakriti/ui": "workspace:*",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@poppanator/sveltekit-svg": "^6.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@testing-library/svelte": "^5.4.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
